package week2.day2;

import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;


import io.github.bonigarcia.wdm.WebDriverManager;


public class ErailData {
	
	public static void main(String[] args ) {
		
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		
		driver.get("https://erail.in/");
		driver.manage().window().maximize();
		
		driver.findElement(By.xpath("(//table)[1]/tbody/tr[2]/td/input")).clear();
		driver.findElement(By.xpath("(//table)[1]/tbody/tr[2]/td/input")).sendKeys("TEN", Keys.TAB);
		driver.findElement(By.xpath("(//table)[1]/tbody/tr/td[6]/input")).click();
		driver.findElement(By.xpath("(//table)[1]/tbody/tr/td[9]/input")).click();	
		
		List<WebElement> elementRows = driver.findElements(By.xpath("(//table)[3]/tbody/tr"));
		List<WebElement> elementCells = driver.findElements(By.xpath("(//table)[3]/tbody/tr[1]/td"));
		for(int i=3; i<= elementRows.size(); i++) {
			for(int j=1; j<= 5; j++) {
				String textVal =driver.findElement(By.xpath("(//table)[3]/tbody/tr["+i+"]/td["+j+"]")).getText();
				System.out.print(textVal+"   ");
			}
			System.out.println();
		}
		
	}
}
