package week2.day2;

import org.openqa.selenium.By;
	import org.openqa.selenium.chrome.ChromeDriver;

	import io.github.bonigarcia.wdm.WebDriverManager;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import java.util.concurrent.TimeUnit;


public class facebook {
public static void main(String[] args ) {
		
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver = new ChromeDriver();
		
		driver.get("http://facebook.in/");
		driver.manage().window().maximize();
		
		
		driver.findElement(By.xpath("(//form)[1]/div[5]/a")).click();	
		driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS) ;

		driver.findElement(By.name("firstname")).click();
		

		driver.findElement(By.name("firstname")).sendKeys("Bala");
		driver.findElement(By.name("lastname")).sendKeys("Murugan", Keys.TAB);
		driver.findElement(By.name("reg_email__")).sendKeys("1234567890", Keys.TAB);
		driver.findElement(By.name("reg_passwd__")).sendKeys("abcdef", Keys.TAB);
		driver.findElement(By.name("birthday_day")).sendKeys("7", Keys.TAB);
		driver.findElement(By.name("birthday_month")).sendKeys("6", Keys.TAB);
		driver.findElement(By.name("birthday_year")).sendKeys("1992", Keys.TAB);
		driver.findElement(By.cssSelector("input[value='2']")).click();
		driver.findElement(By.name("websubmit")).click();
		
		//WebElement username = driver.findElement(By.id("email"));
	    //WebElement password = driver.findElement(By.id("pass"));
	    //WebElement Login = driver.findElement(By.id("u_0_v"));
	    //username.sendKeys("balamurugan.bm970@gmail.com");
	    //password.sendKeys("keerthi04");
	    //Login.click();
	   // Thread.sleep(3000);    (//form)[1]/div[5]/a
	    //driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
	    
	    
	    //WebElement logout = driver.findElement(By.xpath("//div[@id='u_d_1']/div/div/div/div/div/ul/li[12]/a/span/span"));
	    
}

}
