package week3.day6;

import java.util.Array;

public class OddNumber {
	
	private static int i;

	public static void main (String args[] ) {
		int[] balaArray ={ 2 ,3 ,3,4,5,6,6,7,8,6,4};
		System.out.println ("Odd Number in the given array are");
		for(int i=0 ; i<balaArray.length; i++ ) {
		 if(balaArray[i] % 2 != 0) {
			 System.out.println(" balaArray " +i);
		 }
		
		}
		System.out.println ("Even Number in the given array are");
		for(int i=0 ; i<balaArray.length; i++ ) {
		 if(balaArray[i] % 2 == 0) {
			 System.out.println(" balaArray " +i);
		 }
		 }
		}
}
